# wod-notify

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madonnaapps/wodnotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madonnaapps/wodnotify/: WodApplication.kt
app/src/main/java/com/madonnaapps/wodnotify/common/extensions/: ActivityExtensions.kt  AnyExtensions.kt  FragmentExtensions.kt  SimpleDataFormatExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/madonnaapps/wodnotify/common/types/: Result.kt
app/src/main/java/com/madonnaapps/wodnotify/data/: WodRepository.kt
app/src/main/java/com/madonnaapps/wodnotify/data/local/: WodLocalDataSource.kt
app/src/main/java/com/madonnaapps/wodnotify/data/local/converters/: WodDateConverter.kt
app/src/main/java/com/madonnaapps/wodnotify/data/local/daos/: WodDao.kt
app/src/main/java/com/madonnaapps/wodnotify/data/local/databases/: AppDatabase.kt
app/src/main/java/com/madonnaapps/wodnotify/data/local/entities/: WodEntity.kt
app/src/main/java/com/madonnaapps/wodnotify/data/preferences/: SharedPreferencesDataSource.kt
app/src/main/java/com/madonnaapps/wodnotify/data/remote/: WodRemoteDataSource.kt
app/src/main/java/com/madonnaapps/wodnotify/data/remote/mappers/: WodNetworkResponseItemMapper.kt
app/src/main/java/com/madonnaapps/wodnotify/data/remote/models/: WodNetworkResponse.kt  WodNetworkResponseAuthor.kt  WodNetworkResponseItem.kt
app/src/main/java/com/madonnaapps/wodnotify/data/remote/services/: WodRemoteService.kt
app/src/main/java/com/madonnaapps/wodnotify/di/: AppComponent.kt  WodsFragmentComponent.kt
app/src/main/java/com/madonnaapps/wodnotify/di/keys/: ViewModelKey.kt
app/src/main/java/com/madonnaapps/wodnotify/di/modules/: LocalDataModule.kt  NotificationModule.kt  RemoteDataModule.kt  RepositoryModule.kt  SharedPreferencesDataModule.kt  SubComponentModule.kt  ViewModelModule.kt  WorkModule.kt
app/src/main/java/com/madonnaapps/wodnotify/di/scopes/: FragmentScope.kt
app/src/main/java/com/madonnaapps/wodnotify/notification/: WodNotificationManager.kt
app/src/main/java/com/madonnaapps/wodnotify/ui/: MainActivity.kt
app/src/main/java/com/madonnaapps/wodnotify/ui/wods/: WodsFragment.kt  WodsViewModel.kt
app/src/main/java/com/madonnaapps/wodnotify/ui/wods/adapters/: WodsListAdapter.kt
app/src/main/java/com/madonnaapps/wodnotify/work/: WodWorkManager.kt
app/src/main/java/com/madonnaapps/wodnotify/work/worker/: WodSyncWorker.kt
app/src/main/res/drawable/: list_item_date_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_wods.xml  list_item_wods.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/madonnaapps/wodnotify/: ExampleUnitTest.kt
app/src/test/java/com/madonnaapps/wodnotify/data/remote/: WodRemoteDataSourceImplTest.kt
app/src/test/java/com/madonnaapps/wodnotify/data/remote/mappers/: WodNetworkResponseItemMapperImplTest.kt  WodNetworkResponseItemMapperTest.kt
app/src/test/java/com/madonnaapps/wodnotify/test/: DataFactory.kt  WodEntityFactory.kt  WodNetworkResponseItemFactory.kt
app/src/test/java/com/madonnaapps/wodnotify/test/extensions/: CalendarExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
