// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.50'
    ext.kotlin_coroutines_version = '1.2.1'

    ext.browser_version = '1.0.0'
    ext.constraint_layout_version = '1.1.3'
    ext.dagger_version = '2.23.2'
    ext.lifecycle_version = "2.1.0"
    ext.material_version = '1.1.0-beta01'
    ext.moshi_version = '1.8.0'
    ext.navigation_version = '2.1.0'
    ext.preference_version = '1.1.0'
    ext.retrofit_version = '2.6.2'
    ext.room_version = '2.2.1'
    ext.work_manager_version = '2.2.0'

    // Testing
    ext.junit_version = '4.12'

    // Android Testing
    ext.espresso_version = '3.2.0'
    ext.junit_ext_version = '1.1.1'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
